# JsMapperTools-Js

./: .gitignore  README.md
JsMapperTools/: pom.xml
JsMapperTools-Jdk/: pom.xml  version-info.txt
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/comp/: Enter.java  TypeEnvs.java
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/file/: JavacFileManager.java  RegularFileObject.java
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/js/: Constants.java  JsUtils.java
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/jvm/: ClassWriter.java
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/main/: JavaCompiler.java  Main.java
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/processing/: JavacProcessingEnvironment.java
JsMapperTools-Jdk/src/share/classes/com/sun/tools/javac/tree/: JCTree.java  Pretty.java
JsMapperTools-Js/: .gitignore  pom.xml
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/commons/: FileUtils.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/: Main.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/comp/: EnterJs.java  TypeEnvsJs.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/jvm/: GenJs.java  JsWriter.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/main/: JavaJsCompiler.java  JavaJsCompilerOld.java  Main.java  MainOld.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/parser/: JavacJsParser.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/processing/: JavacJsProcessingEnvironment.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/javac/tree/: JsJCTree.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/js/: JsGenerator.java  JsWriter.java  PrettyJs.java
JsMapperTools-Js/src/main/java/com/ten01/jsmappertools/mappers/: AnnotationMapper.java  ClassAnnotationVisitor.java
JsMapperTools-Js/src/main/resources/UnUsed/: OptionHelperJs.java  OptionJs.java
JsMapperTools-Js/src/main/resources/UnUsed/comp/: EnterJs.java  MemberEnterJs.java
JsMapperTools-Js/src/main/resources/UnUsed/processing/: AnnotationProcessingErrorJs.java  JavacFiler.java  JavacJsProcessingEnvironment.java  JavacMessager.java  JavacProcessingEnvironment.java  JavacRoundEnvironment.java  PrintingProcessor.java  ServiceProxy.java
JsMapperTools-Js/src/main/resources/UnUsed/sun/tools/javac/util/: OptionsJs.java
JsMapperTools-Js/src/test/java/com/ten01/jsmappertools/test/: AbstractTest.java
JsMapperTools-Js/src/test/java/com/ten01/jsmappertools/test/javac/: AdvancedClass.java  AdvancedJsMappingTest.java  BasicJsMappingTest.java  FunctionalClass.java  FunctionalJsMappingTest.java  NewFeaturesClass.java  NewFeaturesJsMappingTest.java  SimpleClass.java
JsMapperTools/JsMapperTools-Js/: pom.xml
