<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ten01.jsmappertools</groupId>
  <artifactId>JsMapperTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent for all JSMapperTools projects</description>
  <organization>
	 <name>1001, Inc.</name>
	 <url>www.tenooneinc.com</url>  
  </organization>
  <developers>
  	<developer>
		<id>cchinthakuntla</id>
		<name>Chidveer Chinthakuntla</name>
		<email>chidveer@gmail.com</email>
		<organization>1001, Inc.</organization>	
		<roles>
			<role>Project lead</role>
		</roles>
	</developer>
  </developers>
  <prerequisites>
	<maven>3.1</maven>
  </prerequisites>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
  		<java.version>1.8</java.version>  		
  		
  		<!-- start: these need to updated for every boot update -->
		<spring-boot.version>1.3.2.RELEASE</spring-boot.version>
		<jooq.version>3.7.2</jooq.version>
		<!-- end: -->
  </properties>		
  <dependencyManagement>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>	
	 </dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<outputDirectory>target/classes</outputDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
	</plugins>	 	
  </build>
</project>