<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.ten01.jsmappertools</groupId>
    <artifactId>JsMapperTools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../JsMapperTools/pom.xml</relativePath>
  </parent>
  <artifactId>JsMapperTools-Js</artifactId>
  <packaging>jar</packaging>
  <description>JsMapperTools for JavaScript</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ten01.jsmappertools</groupId>
  		<artifactId>JsMapperTools-Jdk</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
 		<groupId>com.ten01.jsmapper</groupId>
	  	<artifactId>JsMapper-Js</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
    	<optional>true</optional>
  	</dependency>  
  </dependencies>
</project>